# Flags
IS_SPELL_CORRECTION_ENABLED=true
IS_TEXT_ANALYTICS_ENABLED=true
IS_WEB_LANGUAGE_ENABLED=true

# Bot Framework
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Cognitive Services [LUIS]
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/d6c63a25-20ab-4151-93ed-c73165e99aa4?subscription-key=78dbe351bddd4ef48f6b01305e0b6880&verbose=true

# Cognitive Services [Bing Spell Check API]
BING_SPELL_CHECK_API_KEY=38b97ea2b9ac4b08aeaadc462f8ebdf0

# Cognitive Services [Text Analytics API]
TEXT_ANALYTICS_API_KEY=df896a98da2245458192ff970d935f2d

# Cognitive Services [Web Language Model API]
WEB_LANGUAGE_API_KEY=f8174db302a74923ac474baeb48bbf68